/////////////////////////////////////////////////////////////////
//
// Personuppgifter (namn, pnr, epost) på dem som gjort labben
//



/////////////////////////////////////////////////////////////////
//
// 1.2 a)
// 
// Vilket värde får variabeln w? 
w får värdet 28. (print w ger "$2 = 28" i gdb).

// Hur många varv körs for-loopen i funktionen powerof? 
Den kör y varv. Men den gör ingenting förutom att inkrementera i p.g.a. semikolonet efter for-loop-deklarationen.

// Varför blir det fel värde?
Rounding errors. z är 0.289999992, och z * x * x blir 28.999999165534973. När det castas om till en int så slängs decimaldelen bort och vi får kvar 28.
// 1.2 b)

// Dina tre testfall

Testa att den räknar med absolut sista också 
char vek[] ={'a','a','a','b'};
int result = must_follow_a(vek,4,'a','b');
TS_ASSERT_EQUALS(result,1);

Testa att den inte förvirrar första med att vara efter ett a
char vek[] ={'b','a','a','a'};
int result = must_follow_a(vek,4,'a','b');
TS_ASSERT_EQUALS(result,0);

Testa att den bara räknar rätt tecken
char vek[] ={'a','b','c','b','a','g'};
int result = must_follow_a(vek,6,'a','b');
TS_ASSERT_EQUALS(result,1);

// Varför är det så viktigt att testa randvillkoren?
Det är oftast vid randerna som "off by one"-fel visar sig


/////////////////////////////////////////////////////////////////
//
// 1.3 
// 

// Fyll i egen text i de streckade strängarna nedanför. Vad skriver
// ditt program ut? Varför? När frigörs objekten?  När skapas 
// temporära objekt?


//   A b = a;         // vad är skillnaden
//   A c(a);          // mellan dessa
//   A d;             // tre tekniker?

//   delete aa;       // Vad kommer att hända

//   no_ref(a);       // Bildas temporära objekt?
//   with_ref(a);     // Bildas temporära objekt?



/////////////////////////////////////////////////////////////////
//
// 1.4
//
// Generellt är det ofta en god idé att låta konstruktorer som
// tar ett argument deklareras som explicit. Varför? Ange ett
// exempel där det annars kan bli dumt.


// operatorn[] måste vara en konstant medlemsfunktion i vissa
// fall. När och varför? Hur kopierar man vektorn?


